insert ข้อมูล
    insert into student values (1670700044,'Natchanon','Saileamonpiwat','male',1,'pond1','pond1')

add ข้อมูล ลง Database 
def addcourse() :
    if codebox.get() == "" or namebox.get() == "" or daybox.get() == "" or roombox.get() == "" :
        messagebox.showwarning("Admin: ","Please fullfill all of course data")
        codebox.focus_force()
    else : 
        #define sql select command of course code or course name for duplicating
        sql = "select * from course where course_code=? or course_name=?" #เช็คค่าที่ดึงมาว่าซ้ำไหม
        #execute step
        cursor.execute(sql,[codebox.get(),namebox.get()]) #หาค่าใน Database 
        #fetch result
        result = cursor.fetchone()
        if result :
            messagebox.showwarning("Admin: ","Course code or name already exist.") #ถ้าเจอซ้ำให้ขึ้นเตือน
            codebox.select_range(0,END)
            codebox.focus_force()
        else :
            #define insert command for insert a new record into the table
            sql = "insert into course values (NULL,?,?,?,?)" #บันทึกข้อมูลลง Database  
            #execute step
            cursor.execute(sql,[codebox.get(),namebox.get(),daybox.get(),roombox.get()])
            #commit step
            conn.commit()
            messagebox.showinfo("Admin:","Add course successfully")
            clearclick()

def loginlayout() : 3 หัวข้อกรอกข้อมูล
    ############################################### Window Update Login ################################################
    global userentry,pwdentry
    loginframe.rowconfigure((0,1,2,3),weight=1)
    loginframe.columnconfigure((0,1),weight=1)
    loginframe.grid(row=1,column=1,columnspan=2,rowspan=2,sticky='news')
    Label(loginframe,text="Account Login",font="Garamond 26 bold",image=img3,compound=LEFT,bg='#8fd9a8',fg='#e4fbff').grid(row=0,columnspan=2)
    Label(loginframe,text="Username : ",bg='#8fd9a8',fg='#e4fbff',padx=20).grid(row=1,column=0,sticky='e')
    userentry = Entry(loginframe,bg='#e4fbff',width=20)
    userentry.grid(row=1,column=1,sticky='w',padx=20)
    pwdentry = Entry(loginframe,bg='#e4fbff',width=20,show='*')
    pwdentry.grid(row=2,column=1,sticky='w',padx=20)
    Label(loginframe,text="Password  : ",bg='#8fd9a8',fg='#e4fbff',padx=20).grid(row=2,column=0,sticky='e')

    Label(loginframe,text="Student ID  : ",bg='#8fd9a8',fg='#e4fbff',padx=20).grid(row=3,column=0,sticky='e')

    Button(loginframe,text="Login",width=10,command=lambda:loginclick(userentry.get(),pwdentry.get())).grid(row=4,column=1,pady=20,ipady=15,sticky='e',padx=40)
    Button(loginframe,text="Exit",width=10,command=root.quit).grid(row=3,column=0,pady=10,ipady=15,sticky='w',padx=45)