1012023001   Alice Johnson         CS 78.00    B
1012023002   Bob Smith             IT 85.00    A
1012023003   Carol Davis           CS 62.00    C
1012023004   David Wilson          IT 70.00    B
1012023005   Eva Brown             CS 90.00    A
1012023006   Frank Jones           IT 62.00    C
1012023007   Grace Miller          CS 75.00    B
1012023008   Hannah Taylor         IT 67.00    C
1012023009   Isaac Anderson        CS 56.00    D
1012023010   Jack Thomas           IT 73.00    B
1012023011   Karen Jackson         CS 82.00    A
1012023012   Leo White             IT 61.00    C
1012023013   Maria Harris          CS 94.00    A
1012023014   Nick Martin           IT 78.00    B
1012023015   Olivia Lee            CS 69.00    C
1012023016   Peter Perez           IT 76.00    B
1012023017   Quinn King            CS 87.00    A
1012023018   Rachel Wright         IT 64.00    C
1012023019   Sam Green             CS 81.00    A
1012023020   Tina Scott            IT 71.00    B
