1012023001, Alice Johnson, CS, 1, 3.45
1012023002, Bob Smith, IT, 2, 3.80
1012023003, Carol Davis, CS, 3, 2.75
1012023004, David Wilson, IT, 1, 3.20
1012023005, Eva Brown, CS, 4, 3.55
1012023006, Frank Jones, IT, 2, 2.95
1012023007, Grace Miller, CS, 1, 3.70
1012023008, Hannah Taylor, IT, 3, 3.10
1012023009, Isaac Anderson, CS, 4, 2.65
1012023010, Jack Thomas, IT, 1, 3.00
1012023011, Karen Jackson, CS, 2, 3.60
1012023012, Leo White, IT, 3, 2.85
1012023013, Maria Harris, CS, 1, 3.95
1012023014, Nick Martin, IT, 2, 3.25
1012023015, Olivia Lee, CS, 4, 2.90
1012023016, Peter Perez, IT, 1, 3.50
1012023017, Quinn King, CS, 2, 3.80
1012023018, Rachel Wright, IT, 3, 2.75
1012023019, Sam Green, CS, 4, 3.40
1012023020, Tina Scott, IT, 1, 3.15
